[all]
  ; rubrique à adapter
  ; tout ce qui suit les ";" n'est que commentaire et est négligé par le programme
  ; seules les mentions entre des guillemets peuvent être changées
	APPLICATION = 'MATERNEL' ; nom interne de l'application
  BASEDIR = 'http://localhost/maternel/inscription/admin';
  BASEDIRPARENT = 'http://localhost/maternel/inscription';

